<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>5 Reasons Why You Should And Shouldn't Buy A Tesla</title>
</head>
<body>

    <div class="big-tesla"><img src="images/intro-1676483440.jpg" alt="m3"></div>

    <h1>Tesla: Yes or No?</h1>
    
    <p>Teslas are great - or are they? I asked myself this question a while ago and I couldn't sleep on it, so I set out to find the answers.
     When I did, I thought,"I should share this knowledge with the internet". Hence this website. Today I am sharing with you why you should and shouldn't buy a Tesla - 5 reasons each.
    Let's begin with:</p>

        <h2>5 Reasons Why?</h2>

        <h3>1. It's eco-friendly.</h3>

        <p>This is the most obvious reason - it's an electric car, meaning it doesn't use any fossil fuels so it's good for the air. People kind of sleep on this one, but it actually
            makes a big difference in the air quality. 
        </p>

        <h3>2. It's cost-efficient.</h3>
        
        <p>Teslas are expensive, there's no way to sugarcoat that, but they cost around $615 per year to charge. In comparison, cars that run on fuel cost an average, actually a shocking
            $1,850 a year to refuel, meaning Teslas themselves save you $1235 a year.
        </p>

        <h3>3. They don't need a lot of maintenance.</h3>

        <p>There is nothing - literally nothing - in the bonnet of any given Tesla(this has its problems, but we'll get to that in a minute), so you don't need to worry about oiling,
            gas filters, or baterries. 
        </p>

        <h3>4. There's quite a bit of room for luggage.</h3>

        <p>As I mentioned, there is nothing in the bonnet of the car, and that space is actually useable for storing stuff, so your car doesn't feel full of things when you do for a
            long road trip.
        </p>

        <h3>and 5. The Self-Driving tech.</h3>

        <p>Tesla keeps improving its self driving technology, with new features in cars such as the model 3, like Auto Park, and Auto Lane Change.
             Needless to say, this is absolutely revolutionary, and can build a foundation for completely driverless cars in the near future.
        </p>


    <p>That's 5 reasons why. Now let's move on to:</p>

    <h2>5 Reasons Why Not?</h2>

    <h3>1. They're wayyy too expensive.</h3>
    
    <p>It's no secret that Teslas are really pricey, and while it does save you some good money in the long run, that doesn't justify
        the steep price.
    </p>

    <h3>2. Where's the Engine?</h3>

    <p>As I mentioned before, there's nothing in the bonnet of the vehicle. Not even basic components like the carbeuretor, fuel filters, 
        not even an engine. The whole car runs on a motherboard, meaning its basically a computer you can ride in. Now, this is a really innovative
        feature, and it's pretty ahead of its time, but the only problem with it is that this isn't a good enough reason to give it the price that
        it has.
    </p>


</body>
</html>